<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password Page</title>
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }

    body {
        background-color: #d6eef0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-box {
        background-color: #fff;
        padding: 20px;
        width: 400px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(54, 233, 209, 0.1);
        text-align: center;
    }
    .login-icon img {
        width: 80px;
        margin-bottom: 0px;
    }

    h2 {
        margin-bottom: 50px;
        font-size: 20px;
    }
    .input-group {
    margin-bottom: 20px;
    text-align: left;
    }

    .input-group label {
        display: block;
        margin-bottom: 20px ;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }
    .btn {
    width: 100%;
    padding: 10px;
    background-color: #001946;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    }

    .btn:hover {
        background-color: #26b4ec;
    }
    .btn2{
        text-decoration: none;
        color: #fff;
    }
    .sign-up {
    margin-top: 20px;
    font-size: 14px;
    text-align: left;
    }
    .sign-up a {
        text-decoration: none;
        color:#26b4ec;
    }
    .sign-up a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-icon">
                <img src="logo.png" alt="Icon" />
            </div>
            <h2>Sign in Your Account</h2>
            <form action="#">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="btn">
                    <a class="btn2" href="#.html">SUBMIT</a>
                </button>
            </form>
            <p class="sign-up">Don't have an account? <a href="#.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>